// Braun genrated by blender2ogre 0.6.0

material Braun 
{
    receive_shadows on 

    technique
    {
        pass Braun
        {
            ambient 0.334322988986969 0.07332900166511536 0.007546999957412481 1.0
            diffuse 0.2674583951750158 0.058663202206242104 0.006037600055897235 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
