
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Desktop:Skin genrated by blender2ogre 0.6.0

material Desktop:Skin 
{
    receive_shadows on 

    technique
    {
        pass Desktop:Skin
        {
            ambient 0.6173999905586243 0.4602999985218048 0.3571999967098236 1.0
            diffuse 0.6173999905586243 0.4602999985218048 0.3571999967098236 1.0
            specular 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0 122.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Desktop:Invisio genrated by blender2ogre 0.6.0

material Desktop:Invisio 
{
    receive_shadows off 

    technique
    {
        pass Desktop:Invisio
        {
            ambient 1.0 1.0 1.0 0.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 1.0 1.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Desktop:Red genrated by blender2ogre 0.6.0

material Desktop:Red 
{
    receive_shadows off 

    technique
    {
        pass Desktop:Red
        {
            ambient 1.0 0.0 0.0 0.0
            diffuse 0.800000011920929 0.0 0.0 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 1.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Desktop:Green genrated by blender2ogre 0.6.0

material Desktop:Green 
{
    receive_shadows off 

    technique
    {
        pass Desktop:Green
        {
            ambient 0.0 1.0 0.0 0.0
            diffuse 0.0 0.800000011920929 0.0 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 1.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Desktop:Blue genrated by blender2ogre 0.6.0

material Desktop:Blue 
{
    receive_shadows off 

    technique
    {
        pass Desktop:Blue
        {
            ambient 0.0 0.0 1.0 0.0
            diffuse 0.0 0.0 0.800000011920929 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 1.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Desktop:Yellow genrated by blender2ogre 0.6.0

material Desktop:Yellow 
{
    receive_shadows off 

    technique
    {
        pass Desktop:Yellow
        {
            ambient 1.0 1.0 0.0 0.0
            diffuse 0.800000011920929 0.800000011920929 0.0 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 1.0 1.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
