info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=57 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=10    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=10    width=5    height=59    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=5    y=10    width=15    height=59    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=20    y=10    width=28    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=36    x=48    y=10    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=73    y=10    width=39    height=59    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=112    y=10    width=30    height=59    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=142    y=10    width=5    height=59    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=147    y=10    width=11    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=158    y=10    width=12    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=170    y=10    width=18    height=59    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=188    y=10    width=25    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=213    y=10    width=5    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=218    y=10    width=15    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=233    y=10    width=5    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=238    y=10    width=15    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=0    y=67    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=25    y=67    width=14    height=59    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=39    y=67    width=25    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=64    y=67    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=89    y=67    width=26    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=115    y=67    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=140    y=67    width=26    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=166    y=67    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=190    y=67    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=215    y=67    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=240    y=67    width=5    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=245    y=67    width=5    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=0    y=124    width=24    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=24    y=124    width=24    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=48    y=124    width=24    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=72    y=124    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=64    x=97    y=124    width=46    height=59    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=65    x=143    y=124    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=178    y=124    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=204    y=124    width=30    height=59    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=68    x=0    y=181    width=30    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=69    x=30    y=181    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=57    y=181    width=25    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=82    y=181    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=72    x=116    y=181    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=145    y=181    width=6    height=59    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=151    y=181    width=20    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=171    y=181    width=30    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=201    y=181    width=23    height=59    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=0    y=238    width=36    height=59    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=36    y=238    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=65    y=238    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=80    x=99    y=238    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=126    y=238    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=159    y=238    width=31    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=83    x=190    y=238    width=28    height=59    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=84    x=218    y=238    width=30    height=59    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=0    y=295    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=29    y=295    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=87    x=64    y=295    width=49    height=59    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=88    x=113    y=295    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=146    y=295    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=90    x=179    y=295    width=30    height=59    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=91    x=209    y=295    width=10    height=59    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=219    y=295    width=15    height=59    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=234    y=295    width=10    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=0    y=352    width=20    height=59    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=20    y=352    width=30    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=50    y=352    width=9    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=59    y=352    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=83    y=352    width=24    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=99    x=107    y=352    width=23    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=130    y=352    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=154    y=352    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=179    y=352    width=15    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=194    y=352    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=218    y=352    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=241    y=352    width=5    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=0    y=409    width=11    height=59    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=11    y=409    width=22    height=59    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=33    y=409    width=5    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=38    y=409    width=35    height=59    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=110    x=73    y=409    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=96    y=409    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=121    y=409    width=24    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=145    y=409    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=169    y=409    width=14    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=183    y=409    width=22    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=205    y=409    width=12    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=217    y=409    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=0    y=466    width=23    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=23    y=466    width=37    height=59    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=120    x=60    y=466    width=24    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=84    y=466    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=122    x=108    y=466    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=132    y=466    width=15    height=59    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=147    y=466    width=5    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=152    y=466    width=15    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=167    y=466    width=26    height=59    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=193    y=466    width=0    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=193    y=466    width=5    height=59    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=198    y=466    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=221    y=466    width=26    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=0    y=523    width=24    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=24    y=523    width=26    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=50    y=523    width=5    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=55    y=523    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=168    x=80    y=523    width=13    height=59    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=93    y=523    width=38    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=170    x=131    y=523    width=17    height=59    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=148    y=523    width=21    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=172    x=169    y=523    width=24    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=193    y=523    width=15    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=208    y=523    width=38    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=175    x=0    y=580    width=31    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=31    y=580    width=14    height=59    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=45    y=580    width=25    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=70    y=580    width=16    height=59    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=86    y=580    width=15    height=59    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=101    y=580    width=9    height=59    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=110    y=580    width=23    height=59    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=133    y=580    width=28    height=59    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=161    y=580    width=5    height=59    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=166    y=580    width=11    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=177    y=580    width=11    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=188    y=580    width=16    height=59    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=204    y=580    width=21    height=59    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=188    x=0    y=637    width=40    height=59    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=189    x=40    y=637    width=40    height=59    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=190    x=80    y=637    width=42    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=191    x=122    y=637    width=23    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=192    x=145    y=637    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=180    y=637    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=215    y=637    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=0    y=694    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=35    y=694    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=70    y=694    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=105    y=694    width=49    height=59    xoffset=-1    yoffset=0    xadvance=49     page=0    chnl=0
char id=199    x=154    y=694    width=30    height=59    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=200    x=184    y=694    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=211    y=694    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=202    x=0    y=751    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=203    x=27    y=751    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=204    x=54    y=751    width=9    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=63    y=751    width=9    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=72    y=751    width=14    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=86    y=751    width=13    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=99    y=751    width=34    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=133    y=751    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=210    x=162    y=751    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=211    x=196    y=751    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=212    x=0    y=808    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=213    x=34    y=808    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=214    x=68    y=808    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=215    x=102    y=808    width=21    height=59    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=123    y=808    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=217    x=157    y=808    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=186    y=808    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=215    y=808    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=0    y=865    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=29    y=865    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=222    x=62    y=865    width=28    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=223    x=90    y=865    width=26    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=116    y=865    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=140    y=865    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=164    y=865    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=188    y=865    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=212    y=865    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=0    y=922    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=24    y=922    width=42    height=59    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=231    x=66    y=922    width=23    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=89    y=922    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=114    y=922    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=139    y=922    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=164    y=922    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=189    y=922    width=9    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=198    y=922    width=9    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=207    y=922    width=14    height=59    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=221    y=922    width=13    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=0    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=25    y=979    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=48    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=73    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=98    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=123    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=148    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=173    y=979    width=25    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=198    y=979    width=27    height=59    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=225    y=979    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=0    y=1036    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=23    y=1036    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=46    y=1036    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=69    y=1036    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=254    x=93    y=1036    width=24    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=117    y=1036    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=256    x=141    y=1036    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
