info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arimo.png"
chars count=255
char id=9    x=0    y=8    width=0    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=47    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=8    width=5    height=47    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=5    y=8    width=12    height=47    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=17    y=8    width=22    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=39    y=8    width=22    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=61    y=8    width=34    height=47    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=95    y=8    width=26    height=47    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=121    y=8    width=4    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=125    y=8    width=11    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=136    y=8    width=11    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=147    y=8    width=16    height=47    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=163    y=8    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=184    y=8    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=189    y=8    width=11    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=200    y=8    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=205    y=8    width=11    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=216    y=8    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=236    y=8    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=0    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=20    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=40    y=53    width=21    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=61    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=81    y=53    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=100    y=53    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=119    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=139    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=159    y=53    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=164    y=53    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=169    y=53    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=190    y=53    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=211    y=53    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=232    y=53    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=0    y=98    width=35    height=47    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=65    x=35    y=98    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=62    y=98    width=22    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=84    y=98    width=26    height=47    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=110    y=98    width=25    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=135    y=98    width=23    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=158    y=98    width=20    height=47    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=178    y=98    width=27    height=47    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=205    y=98    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=228    y=98    width=5    height=47    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=233    y=98    width=18    height=47    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=0    y=143    width=24    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=24    y=143    width=18    height=47    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=42    y=143    width=27    height=47    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=69    y=143    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=92    y=143    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=121    y=143    width=22    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=143    y=143    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=172    y=143    width=25    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=197    y=143    width=25    height=47    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=222    y=143    width=24    height=47    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=0    y=188    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=23    y=188    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=50    y=188    width=40    height=47    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=90    y=188    width=26    height=47    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=116    y=188    width=26    height=47    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=142    y=188    width=22    height=47    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=164    y=188    width=9    height=47    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=173    y=188    width=11    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=184    y=188    width=9    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=193    y=188    width=19    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=212    y=188    width=24    height=47    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=236    y=188    width=9    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=0    y=233    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=22    y=233    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=41    y=233    width=18    height=47    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=59    y=233    width=19    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=78    y=233    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=98    y=233    width=13    height=47    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=111    y=233    width=19    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=130    y=233    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=147    y=233    width=4    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=151    y=233    width=8    height=47    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=159    y=233    width=18    height=47    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=177    y=233    width=4    height=47    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=181    y=233    width=30    height=47    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=211    y=233    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=228    y=233    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=0    y=278    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=19    y=278    width=19    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=114    x=38    y=278    width=11    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=49    y=278    width=17    height=47    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=66    y=278    width=11    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=77    y=278    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=94    y=278    width=19    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=113    y=278    width=30    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=143    y=278    width=18    height=47    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=161    y=278    width=19    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=180    y=278    width=18    height=47    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=198    y=278    width=13    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=211    y=278    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=216    y=278    width=13    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=229    y=278    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=250    y=278    width=0    height=47    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=250    y=278    width=5    height=47    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=0    y=323    width=18    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=18    y=323    width=21    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=39    y=323    width=18    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=165    x=57    y=323    width=22    height=47    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=166    x=79    y=323    width=5    height=47    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=84    y=323    width=18    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=102    y=323    width=12    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=114    y=323    width=29    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=143    y=323    width=16    height=47    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=159    y=323    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=172    x=179    y=323    width=21    height=47    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=200    y=323    width=11    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=211    y=323    width=29    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=0    y=368    width=24    height=47    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=24    y=368    width=12    height=47    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=36    y=368    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=56    y=368    width=13    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=69    y=368    width=13    height=47    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=82    y=368    width=9    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=91    y=368    width=21    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=112    y=368    width=19    height=47    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=131    y=368    width=5    height=47    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=136    y=368    width=8    height=47    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=144    y=368    width=12    height=47    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=156    y=368    width=15    height=47    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=171    y=368    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=188    x=191    y=368    width=31    height=47    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=189    x=222    y=368    width=32    height=47    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=190    x=0    y=413    width=31    height=47    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=191    x=31    y=413    width=20    height=47    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=51    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=78    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=105    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=132    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=159    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=186    y=413    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=213    y=413    width=39    height=47    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=199    x=0    y=458    width=26    height=47    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=26    y=458    width=23    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=49    y=458    width=23    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=72    y=458    width=23    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=95    y=458    width=23    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=118    y=458    width=9    height=47    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=127    y=458    width=9    height=47    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=136    y=458    width=13    height=47    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=149    y=458    width=13    height=47    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=162    y=458    width=28    height=47    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=190    y=458    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=213    y=458    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=0    y=503    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=29    y=503    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=58    y=503    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=87    y=503    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=116    y=503    width=19    height=47    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=135    y=503    width=29    height=47    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=164    y=503    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=187    y=503    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=210    y=503    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=233    y=503    width=23    height=47    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=0    y=548    width=26    height=47    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=222    x=26    y=548    width=22    height=47    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=48    y=548    width=21    height=47    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=69    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=91    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=113    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=135    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=157    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=179    y=548    width=22    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=201    y=548    width=34    height=47    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=235    y=548    width=18    height=47    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=0    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=20    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=40    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=60    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=80    y=593    width=9    height=47    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=89    y=593    width=9    height=47    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=98    y=593    width=13    height=47    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=111    y=593    width=12    height=47    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=123    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=143    y=593    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=160    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=180    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=200    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=220    y=593    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=0    y=638    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=20    y=638    width=20    height=47    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=40    y=638    width=23    height=47    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=63    y=638    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=80    y=638    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=97    y=638    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=114    y=638    width=17    height=47    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=131    y=638    width=19    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=150    y=638    width=19    height=47    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=169    y=638    width=19    height=47    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=188    y=638    width=27    height=47    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
